-- Initial fizzbuzz.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                fizzbuzz
version:             0.1.0.0
synopsis:            The fizzbuzz kata written in Haskell
-- description:         
homepage:            https://github.com/theUniC/fizzbuzz.hs
license:             MIT
license-file:        LICENSE
author:              Christian Soronellas
maintainer:          theunic@gmail.com
-- copyright:           
category:            Coding dojo
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:
    FizzBuzz
  ghc-options:
    -Wall
  hs-source-dirs:
    src
  build-depends:
    base >= 4.7 && <4.8

test-suite test
  hs-source-dirs: tests
  main-is: Spec.hs
  type: exitcode-stdio-1.0
  build-depends:   base
                   , project-template
                   , hspec >= 1.3
                   , transformers
                   , QuickCheck
                   , fizzbuzz
  ghc-options:     -Wall
